*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --text-color: rgba(61, 61, 12, 0.877);
    --background-color-dark: rgba(233, 199, 158, 0.5);
    --background-color-light: white;
}
body{
    font-family: 'Lato', sans-serif;;
}

.main-page{
    width: 100%;
    height: auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    background-color: var(--background-color-light);
    color: rgb(0, 0, 0);
    height: 120px;
}

.contact{
    width: 33.33%;
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
}

.contact-content > a{
    color: black;
    text-decoration: none;
}

.contact .icon-contact{
    padding: 5px 10px;
}

.logo{
    width: 33.33%;
}
.logo-brand img{
    height: 100%;
}

.search{
    width: 33.33%;
    display: flex;
    justify-content: flex-end;
}

.search .group-search{
    width: 50%;
    display: flex;
    padding: 10px 10px 10px 0px;
    justify-content: flex-end;
    font-size: 16px;
    border-bottom: 1px solid black;
    height: 40px;
}

.group-search > input{
    width: 100%;
    height: 24px;
    border: none;
    opacity: 0.8;
}

.group-search >input:focus{
    outline: none;
}

menu{
    width: 100%;
    background-color: var(--background-color-dark);
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 1.25em;
    flex-wrap: wrap;
    color: var(--text-color);
}

.menu-item{
    padding: 10px 15px;

}

.menu-item:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    cursor: pointer;
}

.slider{
    height: auto;
    display: grid;
    padding: 40px 120px;
    background-color: var(--background-color-light);
    grid-template-columns: 70% 30%;
    grid-template-rows: 170px 170px;
    gap: 10px;
}

.slider-main{
    grid-row: 1/3;
    width: 100%;
}

.slider-main >img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.slider-item-1{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

.slider-item-1 >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slider-item-2{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: cornflowerblue;
}

.slider-item-2 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    padding: 40px 120px;
    width: 100%;
    height: auto;
    background-color: var(--background-color-dark);
}

.content .product{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}

.content .product .item{
    width: 100%;
    height: 370px;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    position: relative;
}

.content .item > .sale{
    position: absolute;
    padding: 5px;
    right: 24px;
    top: 8px;
    width: 36px;
    height: 44px;
    background-color: rgb(238, 26, 26);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.content .item > img{
    height: 260px;
    width: 100%;
    border-radius: 8px;
}

.content .content-item .name-item{
    font-size: 16px;
}

.content .content-item .price{
    text-decoration-line: line-through;
    font-size: 16px;
    position: absolute;
    bottom: 30px;
    padding-bottom: 5px;
    color:rgb(76, 80, 80)
}

.content .content-item > .price-sale{
    position: absolute;
    color:rgb(205, 60, 60);
    font-size: 14px;
    left: 8px;
    bottom: 8px;
}

.content .content-item > .sold{
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: rgb(101, 98, 98);
    font-size: 16px;
}
footer{
    background-color: var(--background-color-light);
}